<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StarTunes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>disc.png</normaloff>disc.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pauseButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>180</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QSlider" name="timeSlider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>350</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="resumeButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>180</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Resume</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="volume_box">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>52</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>58</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Volume</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="repeat_box">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>121</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>58</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Repeat</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>58</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>FadeOut</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="fadeout_box">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>120</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="selectButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <zorder>resumeButton</zorder>
   <zorder>pauseButton</zorder>
   <zorder>stopButton</zorder>
   <zorder>timeSlider</zorder>
   <zorder>volume_box</zorder>
   <zorder>label</zorder>
   <zorder>repeat_box</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>fadeout_box</zorder>
   <zorder>selectButton</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
